ENVIRONMENT=PROD

# App
APP_SCHEME=http
APP_HOST=localhost:4300
APP_PORT=4300
APP_API_DOC_URL=/api-docs

# WEB CONFIGURATION
WEB_HOST_URL=https://tribehired-digi-test-1-app.herokuapp.com/

# MySQL
DB_MYSQL_TIMEZONE=Asia/Singapore
DB_MYSQL_HOST=us-cdbr-east-03.cleardb.com
DB_MYSQL_USER=b615f6158ec976
DB_MYSQL_PASSWORD=5f0a7b9e
DB_MYSQL_DB_NAME=heroku_4c573ac54272dbe

# Logging
LOGGING_PATH=/logs/test-api/
LOGGING_DATE_PATTERN=YYYY-MM-DD-HH
LOGGING_MAX_SIZE_IN_MB=100
LOGGING_MAX_FILES_IN_DAYS=3
LOGGING_ZIPPED_ARCHIVE=1
LOGGING_LOG_ALL_REQUESTS=1
LOGGING_LOG_ALL_RESPONSES=1
EMAIL_EXCEPTION=1
EMAIL_LOCALHOST_EXCEPTION=0

# Biz
LOGIN_SESSION_VALIDITY_IN_SEC=86400
