ENVIRONMENT=DEV

# App
APP_SCHEME=http
APP_HOST=localhost:4300
APP_API_DOC_URL=/api-docs

# WEB CONFIGURATION
WEB_HOST_URL=http://localhost:4200

# MySQL
DB_MYSQL_TIMEZONE=Asia/Singapore
DB_MYSQL_HOST=localhost
DB_MYSQL_USER=digix_node
DB_MYSQL_PASSWORD=!pass@digi!
DB_MYSQL_DB_NAME=tribehired_digi_test

# Logging
LOGGING_PATH=/logs/test-api/
LOGGING_DATE_PATTERN=YYYY-MM-DD-HH
LOGGING_MAX_SIZE_IN_MB=100
LOGGING_MAX_FILES_IN_DAYS=3
LOGGING_ZIPPED_ARCHIVE=1
LOGGING_LOG_ALL_REQUESTS=1
LOGGING_LOG_ALL_RESPONSES=1
EMAIL_EXCEPTION=1
EMAIL_LOCALHOST_EXCEPTION=0

# Biz
LOGIN_SESSION_VALIDITY_IN_SEC=86400
